#content {
  max-width: 900px;
  font-family: 'Roboto', sans-serif;
  margin: 50px auto;
}

#content :is(h1, h2, h3, h4, h5, h6) {
  font-family: 'Open Sans', sans-serif;
}

#ProfilePic {
  display: block;
  margin: auto;
  height: 200px;
  width: 200px;
  box-shadow: 2px 5px 10px 2px rgba(0,0,0,.2);
  border-radius: 25%;
  border: 1px solid;
}

.actions{
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: whitesmoke;
}

.clickable {
  background-color: white;
  font-size: 15px;
  color: black;
  padding: 8px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Open Sans', sans-serif;
  cursor: pointer;
  border: 1px solid #555555;
  box-shadow: 1px 2px 3px 1px rgba(0,0,0,.2);
  -webkit-tap-highlight-color: transparent;
}

.clickable:hover {
  background-color: black;
  color: white;
}

.clickable:active{
  transform: translateY(4px);
  box-shadow: 0px 1px 3px 1px rgba(0,0,0,.2);
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  background-color: black;
  padding: 1px;
  grid-row-gap: 1px;
}

.grid-item {
  background-color: white;
  text-align: center;
  padding: 5px;
}

time{
  font-size: 15px;
  color: grey;
}

#the-canvas {
  border: 1px solid black;
  direction: ltr;
}

.listofposts{
  display: grid;
  margin: 0px;
  grid-template-columns: auto;
  grid-row-gap: 1px;
  list-style-type: none; 
}

.postpreview{
  padding: 20px;
  margin: 25px;
  border: 1px solid;
  box-shadow: 2px 5px 10px 2px rgba(0,0,0,.2);
}

.postpreview:hover {
  transition-duration: .5s;
  transition-property: all;
  border-color: #912424;
}

.postpreview:hover > hr{
  color: #912424;
}