@media only screen and (max-width: 1000px) {
    .listofposts{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: minmax(150px, auto);
        grid-gap: 20px;
        list-style-type: none; 
        padding:0px
    }

    nav{
        display: block;
      }

    #navbarItems {
		transition: max-height .35s, opacity .8s;
		opacity: 0;
		max-height: 0;
		overflow: hidden;
		width: 100%;
	}

    nav .icon {
		display: block;
		padding: 4px 14px;
        float: right;
	}

    #title {
        float: left;
    }

    #bar1, #bar2, #bar3 {
		width: 35px;
		height: 5px;
		margin: 6px 0;
		transition: 0.4s;
		background-color: black;
	}

	.animate #bar1 {
		transform: rotate(-45deg) translate(-9px, 6px);
	}

	.animate #bar2 {
		opacity: 0;
	}

	.animate #bar3 {
		transform: rotate(45deg) translate(-8px, -8px);
	}

    .responsive #navbarItems {
		opacity: 1;
		max-height: 1000px;
  	}

    #navbarItems a{
        border: none;
        box-shadow: none;
        width: 100%;
        margin: 0;
        padding: 10px 0px;
    }
}

@media only screen and (max-width: 650px) {
    .listofposts{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: minmax(150px, auto);
        grid-gap: 20px;
        list-style-type: none; 
        padding:0px
    }

  

    .hide_mobile{
        display: none;
    }
}